<!DOCTYPE html>
<html>
<head>
  <link rel="canonical" href="/weekly-code-challenge/week-two/"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="refresh" content="0;url=/weekly-code-challenge/week-two/" />
  <style>
    * { margin: 0; padding: 0 }
    h1 {
      font-size: 28px;
      margin-bottom: 8px;
    }
    body {
      padding: 40px;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    }
    a {
      color: #487ef7;
      text-decoration: none;
      transition: border 250ms;
      border-bottom: 1px solid transparent;
      font-size: 18px;
    }
    a:hover {
      border-bottom-color:#ddd
    }
  </style>
</head>
<body>
  <h1>Redirecting to /weekly-code-challenge/week-two/</h1>
  <a href="/weekly-code-challenge/week-two/">Click here if you are not redirected.<a>
  <script>location='/weekly-code-challenge/week-two/'</script>
</body>
</html>
